<!DOCTYPE html> <!---22061024 김의진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      font-family: Helvetica;
      padding: 10px;
      background: White;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: #FFFAF0;
      color: #8B4513;
    }

    .header h1 {
      font-size: 45px;
      color: #8B4513; /*Brown*/
    }

    .topnav {
      overflow: hidden;
      background-color: #FA8072;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #E9967A;
      color: #8B4513;
    }

    .leftcolumn {
      float: left;
      width: 75%;

    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: White;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: #FFFAF0;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    .footer {
      padding:20px;
      text-align: center;
      background:#FA8072;
      margin-top: 20px;
      color: #8B4513;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding:0%;
      }
    }
    @media screen and (max-width: 400px) {
      .topnav a {
         float: none;
         width: 100%;
      }
    }
  </style>
  </head>
  <body>
    <div class="header">
      <h1>ABOUT EUI JIN </h1>
      <h4> DMD Digital Media Design </h4>
    </div>

    <div class="topnav">
      <a href="Contents design.html">Contents Design</a>
      <a href="Video design.html">Video design</a>
      <a href="Contents Programming.html">Contents Programming</a>
      <a href="Favorites1.html" style="float:right">Favorite</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>MY GALLERY</h2>
          <h5>Picture of me</h5>

          <div class="Image"></div>
          <img src= './img/w.jpg'>
          <p></p>
        </div>
        <div class="card">
          <h2>Artwork</h2>
          <h5>Some paintings that i drew, included digital artworks.</h5>
          <div class="Image"></div> <img src= './img/AW1.jpg'><img src= './img/AW2.jpg'><img src= './img/F.jpg'><img src= './img/I.jpg'>
          <p>2020년 작업물  </p>
          <p>Sunt in culpa qui...ullamco.</p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2> About me </h2>
          <div class="Image"></div> <img src= './img/p.jpg'> <br>
          Name: Kim eui jin (김의진) <br>
          Birth: 2000.09.18/ Age:21 <br>
          MBTI: ENFP-T

        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="Image"><p> Contents design </p></div>
          <div class="Image"><p> Video design </p></div>
          <div class="Image"><p> Favorite</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>SNS</p>
          <div class= 'contact'>lovebeast20@naver.com<br> instagram: @euijin21 </div></p>
          </div>
        </div>
      </div>
    </div>

  <div class="footer">
    <h4> copyright_@KIM EUI JIN </h4>
      </div>
  </body>
</html>
