<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #FFFAF0;
  padding: 50px;
  text-align: center;

}
#logo {
  float: left;
  margin: 40px 30px 0 20px;
}
.topnav {
  overflow: hidden;
  background-color: #FA8072;
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin-top: 0px;
}
h4 {
  margin-top: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:  #E9967A;
  color: #8B4513;
}

.content {
  background-color: #FFFAF0;
  background-image : url('./img/n.png');
  padding: 100px;
  text-align: center;
}

#main_img {
  width: 100%;
  height: 600px;
  background-image: url('./mainej1.png');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 30px;

}

.footer {
  background-color: #FA8072;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: #8B4513;
}
.audio {
  float: right;
}

@media screen and (max-width: 400px) {
  .topnav a {
     float: none;
     width: 100%;
  }
}

</style>
</head>
<body>

  <div class="header">
  <img src='./img/EJ.png' >
  </div>



<div class="topnav">
  <a href="Contents design.html"> Contents design </a>
  <a href="Video design.html"> Video design </a>
  <a href="Contents Programming.html"> Contents programming</a>
</div>

<div class="content">
  <div class="audio">
  <audio src="Oh my.mp3" controls autoplay loop> </audio>
  </div>
  <section id='main_img'> </section>
  <h2> UI/UX DESIGNER 김의진 </h2>
  <h3> KIM EUI JIN</h3>
  <h4><p> 예비 웹디자이너, 의진입니다. </p><br>
      <p> BIRTH: 2000.09.18 <br> </p>
      <p> ATTEND: KAYWON UNIVERSITY OF ART&DESIGN DMD</p>
      <br>
      <br>
      EDUCATION: 2019.02 가락고등학교 졸업</h4>
      <br>
      <br>
      <br>
      <div class="Image"> <img src='img/ABILITY.png'>
      </div>
</div>

<div class="footer">
  <p><b> copyright_@KIM EUI JIN  </b> </p>
</div>

</body>
</html>
